<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- GodotSharp required because Vortex.Core.Communication.Connection.IConnection
         uses Godot.Collections.Dictionary in its AddListener signature. -->
    <PackageReference Include="GodotSharp" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vortex.Core/Vortex.Core.csproj" />
  </ItemGroup>

</Project>
