# Vortex-Refactor

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTEXT.md  NuGet.Config  Vortex.csproj  Vortex.sln  export_presets.cfg  icon.svg.import  project.godot
src/Vortex.Bootstrap/: README.md  Vortex.Bootstrap.csproj
src/Vortex.Bootstrap/src/: AdManagerBootstrap.cs  AdManagerBootstrap.cs.uid  AvatarRenderManagerBootstrap.cs  AvatarRenderManagerBootstrap.cs.uid  CoreCommunicationFrameworkLib.cs  CoreCommunicationFrameworkLib.cs.uid  CoreCommunicationManagerBootstrap.cs  CoreCommunicationManagerBootstrap.cs.uid  HabboAdManagerCom.cs  HabboAvatarEditorCom.cs  HabboAvatarEditorManagerBootstrap.cs  HabboAvatarEditorManagerBootstrap.cs.uid  HabboAvatarRenderLib.cs  HabboBootstrapComponentBase.cs  HabboBootstrapComponentBase.cs.uid  HabboCatalogBootstrap.cs  HabboCatalogCom.cs  HabboCommunicationCom.cs  HabboCommunicationDemoBootstrap.cs  HabboCommunicationDemoCom.cs  HabboCommunicationDemoCom.cs.uid  HabboCommunicationManagerBootstrap.cs  HabboConfigurationCom.cs  HabboConfigurationManagerBootstrap.cs  HabboFreeFlowChatBootstrap.cs  HabboFreeFlowChatBootstrap.cs.uid  HabboFreeFlowChatCom.cs  HabboFreeFlowChatCom.cs.uid  HabboFriendBarBootstrap.cs  HabboFriendBarBootstrap.cs.uid  HabboFriendBarCom.cs  HabboFriendListBootstrap.cs  HabboFriendListCom.cs  HabboGameManagerBootstrap.cs  HabboGamesCom.cs  HabboGamesCom.cs.uid  HabboGroupsCom.cs  HabboGroupsCom.cs.uid  HabboGroupsManagerBootstrap.cs  HabboHelpBootstrap.cs  (+63 more)
src/Vortex.Bootstrap/src/apps/: CoreCommunicationFrameworkLib.cs  HabboAdManagerCom.cs  HabboAdManagerCom.cs.uid  HabboAvatarEditorCom.cs  HabboAvatarEditorCom.cs.uid  HabboAvatarRenderLib.cs  HabboAvatarRenderLib.cs.uid  HabboCatalogCom.cs  HabboCatalogCom.cs.uid  HabboCommunicationCom.cs  HabboCommunicationCom.cs.uid  HabboCommunicationDemoCom.cs  HabboConfigurationCom.cs  HabboConfigurationCom.cs.uid  HabboFreeFlowChatCom.cs  HabboFriendBarCom.cs  HabboFriendBarCom.cs.uid  HabboFriendListCom.cs  HabboFriendListCom.cs.uid  HabboGamesCom.cs  HabboGroupsCom.cs  HabboHelpCom.cs  HabboInventoryCom.cs  HabboInventoryCom.cs.uid  HabboLocalizationCom.cs  HabboMessengerCom.cs  HabboModerationCom.cs  HabboNavigatorCom.cs  HabboNavigatorCom.cs.uid  HabboNewNavigatorCom.cs  HabboNotificationsCom.cs  HabboNotificationsCom.cs.uid  HabboQuestEngineCom.cs  HabboQuestEngineCom.cs.uid  HabboRoomEngineCom.cs  HabboRoomEngineCom.cs.uid  HabboRoomObjectLogicLib.cs  HabboRoomObjectLogicLib.cs.uid  (+20 more)
src/Vortex.Core/: README.md  Vortex.Core.csproj
src/Vortex.Core.Tests/: Vortex.Core.Tests.csproj
src/Vortex.Core.Tests/Communication/: EvaWireFormatGoldenTests.cs  EvaWireFormatGoldenTests.cs.uid
src/Vortex.Core/src/: CoreEnvironment.cs  CoreEnvironment.cs.uid
src/Vortex.IID/: README.md  Vortex.IID.csproj
src/Vortex.IID/src/: IIDAvatarRenderManager.cs  IIDAvatarRenderManager.cs.uid  IIDCollectiblesController.cs  IIDCollectiblesController.cs.uid  IIDCoreCommunicationManager.cs  IIDCoreCommunicationManager.cs.uid  IIDCoreLocalizationManager.cs  IIDCoreLocalizationManager.cs.uid  IIDCoreWindowManager.cs  IIDCoreWindowManager.cs.uid  IIDHabboAdManager.cs  IIDHabboAdManager.cs.uid  IIDHabboAvatarEditor.cs  IIDHabboAvatarEditor.cs.uid  IIDHabboCampaigns.cs  IIDHabboCampaigns.cs.uid  IIDHabboCatalog.cs  IIDHabboCatalog.cs.uid  IIDHabboClubCenter.cs  IIDHabboClubCenter.cs.uid  IIDHabboCommunicationManager.cs  IIDHabboCommunicationManager.cs.uid  IIDHabboConfigurationManager.cs  IIDHabboConfigurationManager.cs.uid  IIDHabboEpicPopupView.cs  IIDHabboEpicPopupView.cs.uid  IIDHabboFreeFlowChat.cs  IIDHabboFreeFlowChat.cs.uid  IIDHabboFriendBar.cs  IIDHabboFriendBar.cs.uid  IIDHabboFriendBarData.cs  IIDHabboFriendBarData.cs.uid  IIDHabboFriendBarView.cs  IIDHabboFriendBarView.cs.uid  IIDHabboFriendList.cs  IIDHabboFriendList.cs.uid  IIDHabboGameManager.cs  IIDHabboGameManager.cs.uid  IIDHabboGroupForumController.cs  IIDHabboGroupForumController.cs.uid  (+58 more)
src/Vortex.Login/: README.md  Vortex.Login.csproj
src/Vortex.Login/src/: AvatarView.cs  AvatarView.cs.uid  Background.cs  Background.cs.uid  EnvironmentView.cs  EnvironmentView.cs.uid  ILoginContext.cs  ILoginContext.cs.uid  ImageLoader.cs  ImageLoader.cs.uid  ImageLoaderEvent.cs  ImageLoaderEvent.cs.uid  LoginFlow.cs  LoginFlow.cs.uid  LoginView.cs  LoginView.cs.uid  SsoTokenView.cs  SsoTokenView.cs.uid  WebCaptchaView.cs  WebCaptchaView.cs.uid
src/Vortex.Room/: README.md  Vortex.Room.csproj
src/Vortex.Room/src/: IRoomContentLoader.cs  IRoomContentLoader.cs.uid  IRoomInstance.cs  IRoomInstance.cs.uid  IRoomInstanceContainer.cs  IRoomInstanceContainer.cs.uid  IRoomManager.cs  IRoomManager.cs.uid  IRoomManagerListener.cs  IRoomManagerListener.cs.uid  IRoomObjectFactory.cs  IRoomObjectFactory.cs.uid  IRoomObjectManager.cs  IRoomObjectManager.cs.uid  RoomInstance.cs  RoomInstance.cs.uid  RoomManager.cs  RoomManager.cs.uid  RoomObjectManager.cs  RoomObjectManager.cs.uid
src/Vortex.Splash/: README.md  Vortex.Splash.csproj
src/Vortex.Splash/src/: PhotoSplashScreen.cs  PhotoSplashScreen.cs.uid
tools/Vortex.Bundle/: README.md  Vortex.Bundle.csproj  VortexBundleFormat.cs
tools/Vortex.Bundle.Converter/: InspectBundle.cs  Program.cs  Vortex.Bundle.Converter.csproj
tools/Vortex.Bundle.Converter/Convert/: ConvertPipeline.cs  StringTableBuilder.cs  VortexBundleBuilder.cs
tools/Vortex.Bundle.Converter/Extract/: AnimationXmlParser.cs  AssetsXmlParser.cs  HabboSwfExtractor.cs  LogicXmlParser.cs  PaletteXmlParser.cs  VisualizationXmlParser.cs
tools/Vortex.Bundle.Converter/Pack/: RectPacker.cs  SpritesheetPacker.cs
tools/Vortex.Bundle.Converter/Swf/: SwfBinaryReader.cs  SwfFile.cs  SwfImageDecoder.cs  SwfReader.cs  SwfTagReader.cs
tools/Vortex.Bundle/Data/: AliasEntry.cs  AnimationData.cs  AssetEntry.cs  FrameData.cs  LogicData.cs  PaletteData.cs  SpritesheetMeta.cs  StringTable.cs  TocEntry.cs  VisualizationData.cs  VortexBundleData.cs
tools/Vortex.Bundle/IO/: VortexBundleReader.cs  VortexBundleWriter.cs
(+2914 files in other folders)
