<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vortex</RootNamespace>
    <AssemblyName>Vortex.Splash</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.6.3" />
  </ItemGroup>
</Project>
