<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vortex</RootNamespace>
    <AssemblyName>Vortex.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Vortex.Core.Logging.Logger" Alias="Logger" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../tools/Vortex.Bundle/Vortex.Bundle.csproj" />
  </ItemGroup>
</Project>
