<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vortex</RootNamespace>
    <AssemblyName>Vortex.Bootstrap</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Vortex.Core.Logging.Logger" Alias="Logger" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Vortex.Core/Vortex.Core.csproj" />
    <ProjectReference Include="../Vortex.Habbo/Vortex.Habbo.csproj" />
    <ProjectReference Include="../Vortex.IID/Vortex.IID.csproj" />
    <ProjectReference Include="../Vortex.Room/Vortex.Room.csproj" />
  </ItemGroup>
</Project>
