<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vortex</RootNamespace>
    <AssemblyName>Vortex.Room</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Vortex.Core.Logging.Logger" Alias="Logger" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Vortex.Core/Vortex.Core.csproj" />
    <ProjectReference Include="../Vortex.IID/Vortex.IID.csproj" />
  </ItemGroup>
</Project>
